
.header {
  display: flex;
  align-items: center; 
  justify-content: space-between; 

  padding: 10px; 
  background-color: #172525; 
}

.header-logo img {
  max-height: 50px; 
}

.header-title {
  text-align: center; 
  flex-grow: 1; 
  color: white;
}

.container {
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  height: auto;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.card:hover {
  background-color: #f0f0f0; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card img {
  max-height: 200px; 
}

.mat-card {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card-actions {
  height: auto;
}

mat-card-header {
  background-color: #172525;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-title {
   color: white;
}

@media (max-width: 600px) {
    .header-title h2 {
      display: none;
    }
    .header-logo {
      margin: 0 auto;
    }
}

